h1 ログイン

= form_with scope: :session, local: true do |f|
  .form-group.row
    = f.label :email, 'メールアドレス', class: 'col-sm-3'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group.row
    = f.label :password, 'パスワード', class: 'col-sm-3'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary'