.about-container

.about1
  h1 Q THINKERとは？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse1' click
      #collapse1.panel-collapse.collapse.in
        .panel-body 
          ul 
            li 思いつきのアイデアや学習中に生じた疑問などをノートに記録することで<br>
            li さらに学びを深めていくことができるアプリです。<br>

.about2
  h1 Q どんな人が対象？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse2' click
      #collapse2.panel-collapse.collapse.in
        .panel-body 
          ul 
            li 読書をとおして思考を整理したい方<br>
            li 分野を問わずこれから学習を始ようと思っている方<br>
            li 自分の思考を整理してブログやSNSなどに発信をしたい方　etc

.about3
  h1 Q どんな機能がある？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse3' click
      #collapse3.panel-collapse.collapse.in
        .panel-body 
          ul 
            li  アイデアなどをカテゴリに分けてノートに記録できます。<br>
            li  学習中に生じた学習タスクを登録できます。<br>
            li  登録したノート、タスクをキーワードで検索表示できます。<br>
            li  その他学習に役立つコンテンツをニュースとして随時配信しています。

.about4
  h1 Q 上手くアプリを使うには？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse4' click
      #collapse4.panel-collapse.collapse.in
        .panel-body 
          | 
              カテゴリを決めて思考や気付きなどをノート書き留め<br>
              それらをストックすることで学びを深めていくことができるアプリです。<br>
              参考例
          img src="/assets/2020-02-22.png" alt="アプリ使い方"