.about-container

.about1
  h1 Q THINKERとは？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse1' ANSER
      #collapse1.panel-collapse.collapse.in
        .panel-body 
          | 
              THINKERは日常の中で思いついた考えや学んだことをノートに記録することで、<br>
              学びを深めていくことができるアプリです。<br>

.about2
  h1 Q どんな人が対象？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse2' ANSER
      #collapse2.panel-collapse.collapse.in
        .panel-body 
          | 
              〇読書などをして学習をしている方<br>
              〇分野を問わずこれから学習を始ようと思っている方<br>
              〇自分の思考を整理してブログやSNSなどを発信をしたい方

.about3
  h1 Q どんな機能がある？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse3' ANSER
      #collapse3.panel-collapse.collapse.in
        .panel-body 
          | 
              読書や学習中に感じた疑問やキーワードなどをノートとして作成して<br>
              カテゴリごとにまとめることができます。<br>
              また、調べたいことや学習したいことなどをタスクとして登録することもできます。

.about4
  h1 Q 上手くアプリを使うには？

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h2.panel-title
          a data-toggle='collapse' data-parent='#accordion' href='#collapse4' ANSER
      #collapse4.panel-collapse.collapse.in
        .panel-body 
          | 
              カテゴリを決めて思考や気付きなどをノート書き留め<br>
              それらをストックすることで学びを深めていくことができるアプリです。<br>
              参考例
          img src="/assets/2020-02-22.png" alt="アプリ使い方"