  #news-contents.col-sm-12
    .news-main
      img src="/assets/newsletter-2123477_640.jpg" alt="ニュースレター"
    .news-sub
      h2 TOPICS
      p アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
      a href="#" 記事はこちら
    .news-main
      img src="/assets/newsletter-2123477_640.jpg" alt="ニュースレター"
    .news-sub
      h2 TOPICS
      p アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
      a href="#" 記事はこちら