  
  .news-section
    h2 NEW ARRIVAL
    .card.mb-4
      .row.no-gutters
        .col-lg-6
          img src="assets/business-4068346_640.png" class="card-img-top img-fluid" alt="ビジネス"
        .col-lg-6
          h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
          p class="card-text"
            |  
              アイデアを思い浮かんでも時間が立てば不思議と忘れてしまう、といった経験は
            | 誰しもあるはず。できれば記憶に残しておきたいですよね。<br><br>そこで本記事ではアイデアを
            | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。
          a href="#" 記事はこちら
    .card.mb-4
      .row.no-gutters
        .col-lg-6
          img src="assets/business-4068346_640.png" class="card-img-top img-fluid" alt="ビジネス"
        .col-lg-6
          h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
          p class="card-text"
            |  
              アイデアを思い浮かんでも時間が立てば不思議と忘れてしまう、といった経験は
            | 誰しもあるはず。できれば記憶に残しておきたいですよね。<br><br>そこで本記事ではアイデアを
            | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。
          a href="#" 記事はこちら

  .news-section
    h2 TOPICS INDEX
    .container
    .row
      .col-lg-4
        .card.mb-3
          img src="/assets/business-4068346_640.png" alt="ビジネス" class="card-img-top"
          .card-body
            h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
            p class="card-text"
              |  
                本記事ではアイデアを
              | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。<br>
            a  href="#" 記事はこちら
      .col-lg-4
        .card.mb-3
          img src="/assets/business-4068346_640.png" alt="ビジネス" class="card-img-top"
          .card-body
            h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
            p class="card-text"
              |  
                本記事ではアイデアを
              | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。<br>
            a  href="#" 記事はこちら
      .col-lg-4
        .card.mb-3
          img src="/assets/business-4068346_640.png" alt="ビジネス" class="card-img-top"
          .card-body
            h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
            p class="card-text"
              |  
                本記事ではアイデアを
              | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。<br>
            a  href="#" 記事はこちら
      .col-lg-4
        .card.mb-3
          img src="/assets/business-4068346_640.png" alt="ビジネス" class="card-img-top"
          .card-body
            h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
            p class="card-text"
              |  
                本記事ではアイデアを
              | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。<br>
            a  href="#" 記事はこちら
      .col-lg-4
        .card.mb-3
          img src="/assets/business-4068346_640.png" alt="ビジネス" class="card-img-top"
          .card-body
            h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
            p class="card-text"
              |  
                本記事ではアイデアを
              | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。<br>
            a  href="#" 記事はこちら
      .col-lg-4
        .card.mb-3
          img src="/assets/business-4068346_640.png" alt="ビジネス" class="card-img-top"
          .card-body
            h4 class="card-title" アイデアはなぜすぐに忘れてしまう？記憶に定着させる行動3選
            p class="card-text"
              |  
                本記事ではアイデアを
              | 忘れないで記憶に定着させるための行動を３つにまとめて解説します。<br>
            a  href="#" 記事はこちら

  .news-section
    h2 TOPICS MORE
    a href="#" ほかの記事も気になる方はこちら

