.top-inquiry 
  | 各種お問い合わせにつきましては<br>下記フォームよりご投稿願います。

.second-inquiry
  |  申し訳ございませんが現在フォーム調整中につき<br>閉鎖しております。


= form_with url: inquiry_path, local: true do |f|
  .form-group
    = f.label :name, 'お名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, '送信先メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :message, 'お問い合わせ内容'
    = f.text_area :message, class: 'form-control'
  = f.submit '送信', class: 'btn btn-primary'