.footer.navbar.navbar-expand-md.navbar-light.bg-light
  .copyright
  |  ©2020 THINKER <br>
  ul.navbar-nav.ml-auto
    li.nav-item= link_to 'About', about_path, class: 'nav-link'
    li.nav-item= link_to 'Contact', inquiry_path, class: 'nav-link'
    li.nav-item= link_to 'News', news_path, class: 'nav-link'