.footer.navbar.navbar-expand-md.navbar-light
  | ©2020 THINKER
  ul.navbar-nav.ml-auto
    li.nav-item= link_to 'THINKERについて', about_path, class: 'nav-link'
    li.nav-item= link_to 'お問い合わせ', inquiry_path, class: 'nav-link'
    li.nav-item= link_to 'お知らせ', news_path, class: 'nav-link'