.footer.navbar.navbar-expand-md.navbar-light
  | ©2020 THINKER
  ul.navbar-nav.ml-auto
    li.nav-item= link_to 'THINKERについて', '#', class: 'nav-link'
    li.nav-item= link_to 'お問い合わせ', '#', class: 'nav-link'
    li.nav-item= link_to 'お知らせ', '#', class: 'nav-link'