.app-title.navbar.navbar-expand-md.navbar-dark.bg-secondary
  .navbar-brand THINKER

  .justify-content-center
    ul.navbar-nav.ml-auto
      .row
        - if current_user
          li.nav-item= link_to 'Note', notes_path, class: 'nav-link'
          li.nav-item= link_to 'Task', tasks_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'User', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'Logout', logout_path, method: :delete, data: { confirm: "ログアウトします。よろしいですか？" }, class: 'nav-link'
        - else
          li.nav-item= link_to 'Login', login_path, class: 'nav-link'
        li.nav-item= link_to 'About', about_path, class: 'nav-link'
        li.nav-item= link_to 'News', news_path, class: 'nav-link'