.app-title.navbar.navbar-expand-md.navbar-light.bg-success
  .navbar-brand THINKER

  ul.navbar-nav.ml-auto
    - if current_user
      li.nav-item= link_to 'ノート一覧', notes_path, class: 'nav-link'
      li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
      - if current_user.admin?
        li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
      li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
    - else
      li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    li.nav-item= link_to 'THINKERについて', about_path, class: 'nav-link'