- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control input-lg'
  = f.submit nil, class: 'btn btn-primary'